<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sheldon - AI assistant that saves 80% of your browsing time</title>
		<link rel="stylesheet" href="./styles/styles.css" />
	</head>
	<body>
		<main>
			<div class="landing__container">
				<nav class="landing__nav">
					<div class="nav__logo">
						<img
							src="./assets/images/Main.webp"
							alt="Sheldon"
							class="nav__logo"
						/>
						<h1 class="nav__logo__text">Sheldon</h1>
					</div>
				</nav>
				<section class="landing__body">
					<img
						src="./assets/images/Blob-Pink.svg"
						alt="blob"
						class="blobpink"
					/>
					<img
						src="./assets/images/Blob-Green.svg"
						alt="blob"
						class="blobgreen"
					/>
					<h1 class="landing__title">
						AI assistant that saves 80% of your browsing time
					</h1>
					<p class="landing_subtitle">
						Sheldon is a chrome extension that can answer queries, write your
						Social Media posts, Tweets, Emails, Excel formulas, Code Snippets,
						and much much more.
					</p>
					<button class="landing__button">
						<span class="landing__button__text">Coming Soon!</span>
					</button>
				</section>
			</div>
		</main>
	</body>
</html>
